<html>
	<head>
	</head>
	<body>
		Регистрация нового пользователя<br>
		<form action="reg.php" method="POST">
		Имя пользователя: <input title="Имя пользователя должно содержать не менее шести латинских букв" type="text" name="login"><br>
		Пароль: <input title="Пароль должен состоять из латинских букв и цифр. Минимальная длинна пароля шесть символов" type="password" name="password"><br>
		Подтвержение: <input title="Пароль должен состоять из латинских букв и цифр. Минимальная длинна пароля шесть символов" type="password" name="password2"><br>
		<input type="submit" value="Регистрация">
		</form>	
		<form action="index.html">
	<input type="submit" value="Главная">
		</form>
	</body>
</html>